@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&family=Poppins:wght@200;300;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body,
  input,
  textarea{
      font-family: 'Poppins', sans-serif ;
  }
  header{
    width:100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px 3em ;
    background-color:rgb(10, 105, 10);
  }
  h1{
    font-size: 3.0rem;
    color:  rgb(10, 105, 10);
    /* padding-top: 3rem; */
  }
  header h3{
    font-size: 20px;
    color: #fff;
  }
  .navbar-list{
    display: flex;
    list-style-type: none;
    padding:  0;
    
  }
  .navbar-list li{
    display: inline-block;
    padding: 0 20px;
  }
  li{
    margin-left: 10px;
  }
  li a{
    text-decoration: none;
    color: #fff;
  }
  
  .contact-container{
      position: relative;
      width: 100%;
      min-height: 100vh;
      padding: 2rem;
      background-color: #fff;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
  }
  .form{
      width: 100%;
      max-width: 900px;
      background-color:#fff ;
      border-radius: 10px;
      box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      overflow: hidden;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
  }
  .contact-form{ 
    background-color: rgb(10, 105, 10);
    position:relative ;
  }
  .circle{
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background: linear-gradient(135deg, transparent 20%, rgb(121, 219, 121));
      position: absolute;
  }
  .circle.one{
      width: 130px;
      height: 130px;
      top: 130px;
      right: -40px;
  }
  .circle.two{
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}
.contact-form::before{
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: rgb(10, 105, 10);
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}
form{
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}
.title{
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}
.input-container{
    position: relative;
    margin: 1rem 0;

}

.input{
    width: 100%;
    outline: none;
    border: 2px solid #fff;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25ox;
    transition:0.3s;
}
textarea.input{
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}
.input-container label{
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}
.input-container.textarea label{
    top: 1rem;
    transform: translateY(0);
}
.btn{
    padding: 0.6rem 1.3rem;
    background-color: #fff;
    border: 2px solid #fafa;
    font-size: 0.95rem;
    color:rgb(10, 105, 10);
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;

}
.btn:hover{
    background-color: transparent;
    color: #fff;

}
.input-container span{
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500; 
}
.input-container span:before,
.input-container span:after{
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color:rgb(10, 105, 10);
    top: 50%;
    transform: translateY(-50%);   
}
.input-container span:before{
    left:50%;
}
.input-container span:after{
    right:50%;
}
.input-container.focus label{
    top: 0;
    transform: translateY(-50%);
    left: 25px;
    font-size: 0.8rem;
}
.input-container.focus span:before,
.input-container.focus span:after{
    width: 50%;
    opacity: 1;
}

.contact-info{
    padding: 2.0rem 1.5rem ;
    position: relative;

}
.contact-info h1{
    color: rgb(10, 105, 10);
    font-weight: 800;
   
}
.text{
    color: black;
    margin: 1.5rem 0.2rem 0;
}
.information{
    display: flex;
    color:black;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 1.0rem;

}
.icons{
    width: 28px;
    margin-right: 0.7rem;    
}
.social-media{
    padding: 2rem 0 0 0;
}
.social-media p{
    color: black;
    text-align: justify;

}
.social-icon{
    display: flex;
    margin-top: 0.5rem;
}
.social-icon a{
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg,rgb(10, 105, 10),rgb(10, 105, 10));
    color:#fff;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}
.social-icon a:hover{
    transform: scale(1.05);
}
.contact-info:before{
    content: "";
    position: absolute;
    width: 110px;
    height: 100px;
    border: 22px solid rgb(10, 105, 10);
    border-radius: 50%;
    bottom: -77px;
    right: 50px;
    opacity: 0.8;

}
   
.big-circle{
    position: absolute;
    width: 500px;
    height: 500px;
    border-radius: 50%;
    background: linear-gradient(to bottom,rgb(10, 105, 10),rgb(10, 105, 10) );
    bottom: 50%;
    right: 50%;
    transform: translate(-40%,38%);
    opacity: 0.7;
}footer{
   background-color:rgb(10, 105, 10) ;
   padding: 70px 0;
}
.footer-container{
  max-width: 1170px;
  margin: auto;
}
.footer-row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer-column{
  width: 25%;
  padding:0 15px ;
}
.footer-column h4{
  font-size: 20px;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-column h4::before{
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #fff;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-column ul li:not(:last-child){
  margin-bottom: 10px;
}
.footer-column ul li a{
  font-size: 16px;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 300;
  color: white;
  display: block;
  transition: all 0.3s ease;
}
.footer-column ul li a:hover{
  color:white;
  padding-left: 8px;
}
.footer-column .social-links  a{
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color:white;
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
}

/* responsive */
@media(max-width: 767px){

}
.about-container{
  background-color: #fff ;
  width: 100%;
}
.about{
    padding: 20px;
    color: #fff;
    display: flex;
}
.about-container h3{
  text-align: center;
  font-size: 2rem;
  color:black;
}
.about-img{
  display: flex;
}
.about-img img{
  width: 20%;
  height: 20%;
  padding: 2px;
}
.about-img p{
  display: flex;
  color: black;
  /* padding: 20px; */
}
.mission {
  text-align: center;
}
.vision{
  text-align: left;
  padding: 2rem 4rem;
}
.vision h2{
  padding: 0 10rem;
}
.about-info{
  display: flex;
}
.values{
   padding: 2rem 9rem; 
}
.values h2{
  padding:0 5rem ;
}
.about-body{
  flex-wrap: wrap;
}